{
  "name": "koten-layout-detector",
  "version": "1.1.0",
  "description": "Japanese classical document layout analysis library using ONNX Runtime for detecting text regions, illustrations, and stamps in historical Japanese documents",
  "main": "src/index.js",
  "types": "src/types.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "onnx",
    "layout-analysis",
    "document-analysis",
    "japanese",
    "classical-documents",
    "yolo",
    "object-detection",
    "koten",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuta1984/koten-layout-detector.git"
  },
  "bugs": {
    "url": "https://github.com/yuta1984/koten-layout-detector/issues"
  },
  "homepage": "https://github.com/yuta1984/koten-layout-detector#readme",
  "peerDependencies": {
    "onnxruntime-web": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "onnxruntime-web": "^1.20.1",
    "typescript": "^5.7.3"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ]
}
